# GuiAnSynchData

./: README.md  pom.xml
src/main/java/com/keepsoft/: Application.java  Test.java
src/main/java/com/keepsoft/controller/: InitAction.java
src/main/java/com/keepsoft/current/: DealWithData.java
src/main/java/com/keepsoft/dao/: DistrictAirDAO.java  QueryDataMapper.java
src/main/java/com/keepsoft/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisOracleConfig.java  MybatisSqlserverConfig.java
src/main/java/com/keepsoft/domain/: DESIGN_APPROVAL_FIRST.java  DESIGN_APPROVAL_SECOND.java  DESIGN_APPROVAL_THIRD.java  DESIGN_MASSIF_FIRST.java  DESIGN_MASSIF_SECOND.java  DESIGN_MASSIF_THIRD.java  DistrictAir.java  EHR_USER.java  LocalProject  T_PROJECT_MAPPER  V_HMFASC_OA.java  V_HMGHTJ_OA.java  V_HMSGTSC_OA.java
src/main/java/com/keepsoft/sercvices/: NormalService.java  PageService.java  ProjectMapService  QueryHandlerService.java  ScheduledService.java  SqlServerInsertService.java  SqlserverService.java
src/main/java/com/keepsoft/sqlserverdao/: DataInsertMapper.java  ProjectMapper
src/main/java/com/keepsoft/utils/: DS.java  SpringIOC.java  TransDataUtils.java
src/main/resources/: application.properties  infoManageCtrl.js  log4j.properties  logback-spring.xml
src/main/resources/mapper/: DistrictAir.xml  QueryDataMapper.xml
src/main/resources/sqlserverMapper/: DataInsertMapper.xml  ProjectMapMapper.xml
src/main/resources/static/: infoManageCtrl.js
src/main/resources/templates/: infoManage.html
