#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.20.10.233:1521:orcl
#spring.datasource.username=guianoa
#spring.datasource.password=guianoa
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.oracle-master.url=jdbc:oracle:thin:@172.20.10.233:1521:orcl
spring.datasource.oracle-master.username=guianoa
spring.datasource.oracle-master.password=guianoa
spring.datasource.oracle-master.driver-class-name=oracle.jdbc.driver.OracleDriver
oracleFactoryMapper=classpath:mapper/*.xml

spring.datasource.sqlserver.url=jdbc:sqlserver://192.168.5.102:1433;DatabaseName=gaxqhmcs0404
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=123456
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserverFactoryMapper=classpath:sqlserverMapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

schedule.HMFASC= 0/5 * * * * *
schedule.HMGHTJ= 0/5 * * * * *
schedule.HMSGTSC= 0/5 * * * * *


log4j.rootCategory=info, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/my_log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout 




spring.resources.static-locations = classpath:/static/